PRIVATE_KEY=234523425asdfasdfa
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/your-api-key
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/eW_VYQIfBqtpLGXK447FRmRFc6c3l560
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs

